<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2013-2017 microG Project Team
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>

    <string-array name="gcm_network_config_values" translatables="false">
        <item>-1</item>
        <item>0</item>
        <item>2</item>
        <item>5</item>
        <item>10</item>
        <item>15</item>
        <item>20</item>
        <item>30</item>
    </string-array>

    <string-array name="gcm_network_config_names" translatables="false">
        <item>@string/service_status_disabled_short</item>
        <item>@string/gcm_status_pref_default</item>
        <item>Intervalo de ping: 2 minutos</item>
        <item>Intervalo de ping: 5 minutos</item>
        <item>Intervalo de ping: 10 minutos</item>
        <item>Intervalo de ping: 15 minutos</item>
        <item>Intervalo de ping: 20 minutos</item>
        <item>Intervalo de ping: 30 minutos</item>
    </string-array>
</resources>
