<vector android:height="31dp" android:viewportHeight="1115"
    android:viewportWidth="910.28" android:width="25.308233dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M909.73,895.2v0.5c0,31.7 2.1,100.4 -1.9,133.3h0c-8.9,49.7 -51.3,84.7 -107.9,85.2 -111.1,1.1 -222.2,0.3 -333.3,0.3 0,0 -109.2,0.5 -163.8,0.5h0q-72.45,0 -144.9,-0.2 -14.7,0 -29.4,-0.9c-8.4,-0.5 -16.8,-1.2 -25.1,-2.2 -52.6,-6.1 -89.3,-38.1 -99.8,-85.6v-0.1a131.48,131.48 0,0 1,-3.1 -27.1c-0.7,-46.4 -0.5,-92.9 -0.3,-139.4v-0.2c0,-5.4 0.1,-10.8 0.1,-16.2 0.2,-33.3 4.4,-36.9 38.5,-37.7 17.3,-0.4 34.7,0.3 51.9,-1.1 103.3,-8.1 168,-114.5 122.2,-207.8 -22.8,-46.3 -63,-77.7 -119,-79.5 -22.8,-0.7 -45.5,-0.9 -68.3,-1 -16.9,-0.1 -25.1,-8.3 -25,-25.2 0.1,-18.8 -0.1,-37.7 -0.3,-56.5v-0.4c-0.3,-31.2 -0.6,-62.4 0.1,-93.5v-0.1c0.3,-11.8 1.6,-37.9 1.7,-39.3h0c5.5,-58.6 56.6,-92.9 115.3,-88.7 61,1.6 121.9,2.2 182.9,2.6 22.2,0.1 29.3,-13.1 30.5,-33.5 1.8,-31.7 2.5,-63.8 8.7,-94.8 8.9,-44.3 45.3,-86.6 104.4,-86.6 62.2,0.2 113.8,33 125.9,84.6 7.2,30.7 9,62.9 10.3,94.5 0.9,21.8 8.4,33.3 27.1,35.8h0a52.59,52.59 0,0 0,9.1 0.5c55.1,-0.4 110.1,-0.6 165.2,0.5 8.4,0.5 16.8,1.2 25.1,2.2 52.6,6.1 89.3,38.1 99.8,85.6 1.1,7 2,14.7 2.7,22.9 0.3,46.3 0.5,93.7 0.7,141.9v0.4C910.13,609.5 909.93,755.7 909.73,895.2Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="872.2" android:endY="244.86"
                android:startX="34.99003" android:startY="1082.07" android:type="linear">
                <item android:color="#FF366EF7" android:offset="0"/>
                <item android:color="#FFF7043A" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
