<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2013-2019 microG Project Team
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.mgoogle.android.gms">

    <permission
        android:name="com.mgoogle.android.c2dm.permission.RECEIVE"
        android:label="@string/perm_c2dm_receive_label"
        android:permissionGroup="android.permission-group.NETWORK"
        android:protectionLevel="normal" />
    <permission
        android:name="com.mgoogle.android.c2dm.permission.SEND"
        android:label="@string/perm_c2dm_send_label"
        android:permissionGroup="android.permission-group.NETWORK"
        android:protectionLevel="privileged|signature" />
    <permission
        android:name="com.mgoogle.android.gtalkservice.permission.GTALK_SERVICE"
        android:label="@string/perm_gtalk_svc_label"
        android:permissionGroup="android.permission-group.MESSAGES"
        android:protectionLevel="signature" />

    <permission-tree
        android:name="com.mgoogle.android.googleapps.permission.GOOGLE_AUTH"
        android:icon="@mipmap/ic_launcher"
        android:label="Vanced microG"/>

    <permission
        android:name="org.mgoogle.gms.STATUS_BROADCAST"
        android:label="@string/perm_status_broadcast_label"
        android:protectionLevel="normal" />
    <permission
        android:name="org.mgoogle.gms.EXTENDED_ACCESS"
        android:label="@string/perm_extended_access_label"
        android:protectionLevel="dangerous" />

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>

    <uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS" />
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.READ_SYNC_SETTINGS" />
    <uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS" />
    <uses-permission android:name="android.permission.READ_SYNC_STATS" />

    <uses-permission android:name="com.mgoogle.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="com.mgoogle.android.c2dm.permission.SEND" />
    <uses-permission android:name="com.mgoogle.android.gtalkservice.permission.GTALK_SERVICE" />

    <uses-permission android:name="org.mgoogle.gms.STATUS_BROADCAST" />

    <uses-permission android:name="android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission
        android:name="android.permission.CHANGE_DEVICE_IDLE_TEMP_WHITELIST"
        tools:ignore="ProtectedPermissions" />
    <uses-permission
        android:name="android.permission.UPDATE_APP_OPS_STATS"
        tools:ignore="ProtectedPermissions" />

    <application
        android:allowBackup="true"
        android:extractNativeLibs="true"
        android:forceQueryable="true"
        android:fullBackupOnly="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:multiArch="true"
        android:theme="@style/Theme.AppCompat.DayNight"
        android:networkSecurityConfig="@xml/network_security_config">

        <library android:name="com.mgoogle.android.gms" />

        <meta-data
            android:name="fake-signature"
            android:value="@string/fake_signature" />

        <!-- Internal Settings -->

        <provider
            android:name="org.microg.mgms.settings.SettingsProvider"
            android:authorities="${applicationId}.microg.settings"
            android:exported="false" />

        <!-- Services Framework -->

        <provider
            android:name="org.microg.gms.gservices.GServicesProvider"
            android:authorities="com.mgoogle.android.gsf.gservices"
            android:exported="true" />
        <provider
            android:name="org.microg.mgms.settings.GoogleSettingsProvider"
            android:authorities="com.mgoogle.settings"
            android:exported="true" />
        <provider
            android:name="org.microg.gms.feeds.SubscribedFeedsProvider"
            android:authorities="mgooglesubscribedfeeds"
            android:exported="true"
            android:multiprocess="false"
            android:readPermission="android.permission.SUBSCRIBED_FEEDS_READ"
            android:writePermission="android.permission.SUBSCRIBED_FEEDS_WRITE" />

        <!-- Device Checkin -->

        <service android:name="org.microg.gms.checkin.CheckinService">
            <intent-filter>
                <action android:name="com.google.android.gms.checkin.BIND_TO_SERVICE" />
            </intent-filter>
        </service>

        <receiver android:name="org.microg.gms.checkin.TriggerReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.AIRPLANE_MODE" />
                
                <action android:name="android.server.checkin.CHECKIN" />

                <action android:name="android.intent.action.MY_PACKAGE_REPLACED" />
                <action android:name="android.intent.action.PACKAGE_RESTARTED" />
            </intent-filter>
            <intent-filter>
                <action android:name="com.mgoogle.android.c2dm.intent.RECEIVE" />

                <category android:name="android.server.checkin.CHECKIN" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.provider.Telephony.SECRET_CODE" />

                <data
                    android:host="2432546"
                    android:scheme="android_secret_code" />
            </intent-filter>
        </receiver>

        <!-- Cloud Messaging -->
        <service
            android:name="org.microg.gms.gcm.PushRegisterService"
            android:process=":persistent">
            <intent-filter>
                <action android:name="com.mgoogle.android.c2dm.intent.REGISTER" />
                <action android:name="com.mgoogle.android.c2dm.intent.UNREGISTER" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </service>

        <receiver
            android:name="org.microg.gms.gcm.PushRegisterReceiver"
            android:process=":persistent">
            <intent-filter>
                <action android:name="com.mgoogle.iid.TOKEN_REQUEST" />
            </intent-filter>
        </receiver>

        <service
            android:name="org.microg.gms.gcm.McsService"
            android:process=":persistent" />

        <receiver
            android:name="org.microg.gms.gcm.SendReceiver"
            android:process=":persistent">
            <intent-filter>
                <action android:name="com.google.android.gcm.intent.SEND" />
            </intent-filter>
        </receiver>

        <receiver
            android:name="org.microg.gms.gcm.ServiceInfoReceiver"
            android:process=":persistent" />

        <receiver
            android:name="org.microg.gms.gcm.TriggerReceiver"
            android:process=":persistent">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.AIRPLANE_MODE" />
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
                <action android:name="android.net.conn.BACKGROUND_DATA_SETTING_CHANGED" />

                <action android:name="org.microg.gms.gcm.RECONNECT" />

                <action android:name="android.intent.action.MY_PACKAGE_REPLACED" />
                <action android:name="android.intent.action.PACKAGE_RESTARTED" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.provider.Telephony.SECRET_CODE" />

                <data
                    android:host="42678278"
                    android:scheme="android_secret_code" />
            </intent-filter>
        </receiver>

        <receiver
            android:name="org.microg.gms.gcm.UnregisterReceiver"
            android:process=":persistent">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_DATA_CLEARED" />
                <action android:name="android.intent.action.PACKAGE_FULLY_REMOVED" />
                <action android:name="android.intent.action.PACKAGE_REMOVED" />

                <data android:scheme="package" />
            </intent-filter>
        </receiver>

        <!-- Auth -->

        <service android:name="org.microg.gms.auth.loginservice.GoogleLoginService">
            <intent-filter>
                <action android:name="android.accounts.AccountAuthenticator" />
            </intent-filter>
            <intent-filter>
                <action android:name="com.mgoogle.android.gsf.action.GET_GLS" />
            </intent-filter>

            <meta-data
                android:name="android.accounts.AccountAuthenticator"
                android:resource="@xml/authenticator" />
            <meta-data
                android:name="android.accounts.AccountAuthenticator.customTokens"
                android:value="1" />
        </service>

        <activity
            android:name="org.microg.tools.AccountPickerActivity"
            android:excludeFromRecents="true"
            android:exported="true"
            android:process=":ui">
            <intent-filter>
                <action android:name="com.google.android.gms.common.account.CHOOSE_ACCOUNT" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name="org.microg.gms.auth.login.LoginActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:exported="true"
            android:process=":ui"
            android:theme="@style/Theme.LoginBlue">
            <intent-filter>
                <action android:name="com.google.android.gms.auth.login.LOGIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <service
            android:name="com.google.android.gms.auth.GetToken"
            android:exported="true" />

        <activity
            android:name="com.google.android.gms.auth.TokenActivity"
            android:exported="true"
            android:process=":ui" />

        <provider
            android:name="org.microg.gms.auth.AccountContentProvider"
            android:authorities="com.mgoogle.android.gms.auth.accounts"
            android:exported="true" />

        <activity
            android:name="org.microg.gms.auth.credentials.CredentialPickerActivity"
            android:process=":ui">
            <intent-filter>
                <action android:name="com.google.android.gms.auth.api.credentials.PICKER" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <service android:name="org.microg.gms.auth.credentials.CredentialsService">
            <intent-filter>
                <action android:name="com.google.android.gms.auth.api.credentials.service.START" />
            </intent-filter>
        </service>

        <service android:name="org.microg.gms.auth.proxy.AuthProxyService">
            <intent-filter>
                <action android:name="com.google.android.gms.auth.service.START" />
            </intent-filter>
        </service>

        <service android:name="org.microg.gms.auth.appcert.AppCertService">
            <intent-filter>
                <action android:name="com.google.android.gms.auth.be.appcert.AppCertService" />
            </intent-filter>
        </service>

        <!-- Cast -->

        <service android:name="com.google.android.gms.cast.media.CastMediaRouteProviderService">
            <intent-filter>
                <action android:name="android.media.MediaRouteProviderService" />
            </intent-filter>
        </service>

        <!-- microG Settings shown in Launcher -->
        <activity
            android:name="org.microg.gms.ui.SettingsActivity"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/gms_settings_name"
            android:process=":ui"
            android:roundIcon="@mipmap/ic_launcher"
            android:taskAffinity="org.microg.gms.settings"
            android:theme="@style/Theme.AppCompat.DayNight">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <action android:name="android.intent.action.APPLICATION_PREFERENCES" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <!-- Fonts -->
        <provider
            android:name="org.microg.gms.fonts.FontsProvider"
            android:authorities="com.mgoogle.android.gms.fonts"
            android:exported="true" />

        <!-- microG Settings shown in Launcher -->
        <activity-alias
            android:name="org.microg.gms.ui.SettingsActivityLauncher"
            android:targetActivity="org.microg.gms.ui.SettingsActivity"
            android:enabled="false"
            android:exported="true">

            <intent-filter>
                <category android:name="android.intent.category.LAUNCHER"/>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>

        </activity-alias>

        <!-- microG Settings embedded in System Settings on SDK 23 and newer -->
        <activity-alias
            android:name="org.microg.gms.ui.SettingsActivityLink"
            android:icon="@drawable/microg_light_color_24"
            android:label="@string/gms_settings_name"
            android:process=":ui"
            android:targetActivity="org.microg.gms.ui.SettingsActivity"
            android:taskAffinity="org.microg.gms.settings"
            android:theme="@style/Theme.AppCompat.DayNight">
            <intent-filter>
                <action android:name="com.android.settings.action.EXTRA_SETTINGS" />
            </intent-filter>

            <meta-data
                android:name="com.android.settings.category"
                android:value="com.android.settings.category.device" />
            <meta-data
                android:name="com.android.settings.icon"
                android:resource="@drawable/microg_light_color_24" />
            <meta-data
                android:name="com.android.settings.summary"
                android:resource="@string/gms_settings_summary" />
        </activity-alias>

        <activity
            android:name="org.microg.gms.ui.AboutFragment$AsActivity"
            android:label="@string/pref_about_title"
            android:process=":ui"
            android:taskAffinity="org.microg.gms.settings" />

        <activity
            android:name="org.microg.gms.ui.GoogleMoreFragment$AsActivity"
            android:label="@string/gms_settings_name"
            android:process=":ui"
            android:taskAffinity="org.microg.gms.settings" />

        <activity
            android:name="org.microg.gms.ui.AccountSettingsActivity"
            android:process=":ui"
            android:taskAffinity="org.microg.gms.settings">
            <intent-filter>
                <action android:name="com.google.android.gms.accountsettings.ACCOUNT_PREFERENCES_SETTINGS" />
                <action android:name="com.google.android.gms.accountsettings.PRIVACY_SETTINGS" />
                <action android:name="com.google.android.gms.accountsettings.SECURITY_SETTINGS" />
                <action android:name="com.google.android.gms.accountsettings.action.VIEW_SETTINGS" />
                
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>


        <!-- Phenotype -->

        <provider
            android:name="org.microg.gms.phenotype.ConfigurationProvider"
            android:authorities="com.mgoogle.android.gms.phenotype"
            android:exported="true" />

        <service android:name="org.microg.gms.phenotype.PhenotypeService">
            <intent-filter>
                <action android:name="com.mgoogle.android.gms.phenotype.service.START" />
            </intent-filter>
        </service>

        <!-- Other -->

        <service android:name="org.microg.gms.location.GoogleLocationManagerService">
            <intent-filter>
                <action android:name="com.google.android.location.internal.GoogleLocationManagerService.START"/>
            </intent-filter>
        </service>
        <service android:name="org.microg.gms.location.ReportingAndroidService">
            <intent-filter>
                <action android:name="com.google.android.location.reporting.service.START"/>
                <action android:name="com.google.android.gms.location.reporting.service.START"/>

                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </service>

        <service
            android:name="org.microg.gms.measurement.MeasurementService"
            android:exported="true">
            <intent-filter>
                <action android:name="com.google.android.gms.measurement.START" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </service>

        <service android:name="org.microg.gms.mdm.NetworkQualityService">
            <intent-filter>
                <action android:name="com.google.android.gms.mdm.services.START" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </service>
        <service android:name="org.microg.gms.icing.LightweightIndexService">
            <intent-filter>
                <action android:name="com.google.android.gms.icing.LIGHTWEIGHT_INDEX_SERVICE" />
            </intent-filter>
        </service>

        <service android:name="org.microg.gms.playlog.PlayLogService">
            <intent-filter>
                <action android:name="com.google.android.gms.playlog.service.START" />
            </intent-filter>
        </service>
        <service
            android:name="com.google.android.gms.gcm.http.GoogleHttpService"
            android:exported="true" />

        <service android:name="org.microg.gms.clearcut.ClearcutLoggerService">
            <intent-filter>
                <action android:name="com.google.android.gms.clearcut.service.START" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </service>
        <service android:name="org.microg.gms.auth.SignInService">
            <intent-filter>
                <action android:name="com.google.android.gms.signin.service.START" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </service>

        <service android:name="org.microg.gms.cast.CastDeviceControllerService">
            <intent-filter>
                <action android:name="com.google.android.gms.cast.service.BIND_CAST_DEVICE_CONTROLLER_SERVICE" />
            </intent-filter>
        </service>

        <service android:name="org.microg.gms.udc.FacsCacheService">
            <intent-filter>
                <action android:name="com.google.android.gms.facs.cache.service.START" />
            </intent-filter>
        </service>

        <service android:name="org.microg.gms.usagereporting.UsageReportingService">
            <intent-filter>
                <action android:name="com.google.android.gms.usagereporting.service.START" />
            </intent-filter>
        </service>

        <service android:name="org.microg.gms.DummyService">
            <intent-filter>
                <action android:name="com.google.android.gms.accounts.ACCOUNT_SERVICE" />
                <action android:name="com.google.android.gms.identity.service.BIND" />
                <action android:name="com.google.android.gms.auth.service.START" />
                <action android:name="com.google.android.gms.cast_mirroring.service.START" />
                <action android:name="com.google.android.gms.common.service.START" />
                <action android:name="com.google.android.contextmanager.service.ContextManagerService.START" />
                <action android:name="com.google.android.gms.herrevad.services.LightweightNetworkQualityAndroidService.START" />
                <action android:name="com.google.android.gms.auth.api.credentials.service.START" />
                <action android:name="com.google.android.gms.gass.START" />
                <action android:name="com.google.android.gms.audit.service.START" />
            </intent-filter>
        </service>
    </application>

</manifest>
