<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2013-2017 microG Project Team
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen
        android:key="k2"
        android:title="@string/prefs_account_security">
        <intent android:action="com.mgoogle.android.gms.accountsettings.SECURITY_SETTINGS"/>
    </PreferenceScreen>
    <PreferenceScreen
        android:key="k3"
        android:title="@string/prefs_account_privacy">
        <intent android:action="com.mgoogle.android.gms.accountsettings.PRIVACY_SETTINGS"/>
    </PreferenceScreen>
    <PreferenceScreen
        android:key="k4"
        android:title="@string/prefs_account">
        <intent android:action="com.mgoogle.android.gms.accountsettings.ACCOUNT_PREFERENCES_SETTINGS"/>
    </PreferenceScreen>
</PreferenceScreen>
