<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2013-2017 microG Project Team
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/prefcat_google_services">
        <Preference
            android:icon="@drawable/ic_add_account"
            android:summary="@string/pref_add_account_summary"
            android:title="@string/pref_add_account_title">
            <intent
                android:targetClass="org.microg.gms.auth.login.LoginActivity"
                android:targetPackage="com.mgoogle.android.gms" />
        </Preference>
        <Preference
            android:icon="@drawable/ic_device_login"
            android:key="pref_checkin"
            android:title="@string/service_name_checkin" />
        <Preference
            android:icon="@drawable/ic_cloud_bell"
            android:key="pref_gcm"
            android:title="@string/service_name_mcs" />
        <Preference
            android:icon="@drawable/dots_horizontal"
            android:key="pref_google_more"
            android:title="@string/pref_more_settings"
            app:isPreferenceVisible="false">
            <intent
                android:targetClass="org.microg.gms.ui.GoogleMoreFragment$AsActivity"
                android:targetPackage="com.mgoogle.android.gms" />
        </Preference>
        <SwitchPreferenceCompat
            android:key="pref_cast_double_fix_enabled"
            android:title="@string/pref_cast_double_fix"
            android:icon="@drawable/ic_cast_black"
            android:summary="@string/pref_cast_double_fix_summary"
            android:defaultValue="false"/>
        <SwitchPreferenceCompat
            android:key="hideLauncherIcon"
            android:title="@string/hideLauncherIcon"
            android:icon="@drawable/ic_baseline_hide_source_24"
            android:defaultValue="true"/>
    </PreferenceCategory>
    <PreferenceCategory android:layout="@layout/preference_category_no_label">
        <Preference
            android:icon="@drawable/ic_info_outline"
            android:key="pref_about"
            android:title="@string/pref_about_title" />
    </PreferenceCategory>
</PreferenceScreen>
