<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ SPDX-FileCopyrightText: 2020, microG Project Team
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:title="Push notifications">
    <PreferenceCategory
        android:key="prefcat_push_apps"
        android:title="@string/prefcat_push_apps_title">
        <Preference
            android:enabled="false"
            android:key="pref_push_apps_none"
            android:title="@string/list_no_item_none"
            tools:isPreferenceVisible="true" />
        <Preference
            android:icon="@drawable/ic_expand_apps"
            android:key="pref_push_apps_all"
            android:order="5"
            android:title="@string/list_item_see_all" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="prefcat_push_status"
        android:layout="@layout/preference_category_no_label">
        <Preference
            android:key="pref_push_status"
            android:selectable="false"
            android:title="@string/prefcat_status_title"
            tools:summary="Connected since 15 minutes ago" />
    </PreferenceCategory>
    <PreferenceCategory android:layout="@layout/preference_category_no_label">
        <Preference
            android:icon="@drawable/ic_info_outline"
            android:selectable="false"
            android:summary="@string/pref_gcm_enable_mcs_summary" />
    </PreferenceCategory>
</PreferenceScreen>
